Objects:

0) Состояние всех объектов между реквестами - храним в редисе.
0) Определяем identity пользователя по куки-сессии ? (в объекте reqest по ключу HTTP_COOKIE есть _session_id и rack.session)

1) CardDeck - хранит массив текущих карт в колоде цифрами, А также хранит хэш
    соотвествия конкретных данных карт (масть, ранг, стоимость) этим цифрам.
    А также методы, связанные с колодой - get_cards, shuffle и т.д.

2) Player - здесь методы, связанные с игроком

3) Dealer - методы, связанные с дилером

5)

НА вьюхе видим:
- карты пользователя
- одна карта дилера (изначально, потом, когда он начнет набирать - видим и остальные)
- текущая ставка
- текущий счет пользователя


ИТОГО: Persistence в Редисе нужен для:
  - Набора карт пользователя
  - Текущего счета пользователя (так как значение value туза неконсистентно и
        может зависеть от текущего состояния счета, хотя это тоже можно обыграть)
  - Набора карт дилера
  - Текущего счета дилера
  - Набора карт в колоде
  - Текущих денег пользователя
  - Текущей ставки
